:host {
  display: block;
  position: relative;
  width: 100%;
  background: #fff;
  height: 100%;
  text-align: left;
  font-family: "FiraSans", "Fira Sans", "Fira Sans OT", sans-serif;
  font-weight: 100;
}