.icon-headphones, .icon-feed {
  font-family: 'broccolidry';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.icon-headphones {
  color: #358CCE;
}

.icon-feed {
  color: #358CCE;
}

.icon-headphones:before {
  content: "\e001";
}
.icon-feed:before {
  content: "\e000";
}

@font-face {
  font-family: 'Fira Sans';
  src: local('Fira Sans Light'), url('/fonts/FiraSans-Light.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src: local('Fira Sans Regular'), url('/fonts/FiraSans-Regular.woff') format('woff');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src: local('Fira Sans Regular Italic'), url('/fonts/FiraSans-Italic.woff') format('woff');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'Fira Sans';
  src: local('Fira Sans SemiBold'), url('/fonts/FiraSans-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src: local('Fira Sans SemiBold Italic'), url('/fonts/FiraSans-SemiBoldItalic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
}
